* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.container {
  width: 95%;
  margin: 0 auto;
}
select {
  border: none;
  outline: none;
}
select:hover {
  color: coral;
}
i {
  font-size: 1.4rem;
  color: #5555;
}
i:hover {
  color: coral;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 2.4rem 2rem;
  margin-bottom: 0.6rem;
}
.colum-1 input {
  padding: 0.4rem 2rem;
  outline: none;
}
.colum-1 i {
  background-color: blue;
  padding: 0.8rem;
  color: aliceblue;
  border-radius: 50%;
  font-size: 1rem;
}
.colum-2 {
  display: flex;
}
.colum-2 div {
  margin-right: 1rem;
}

.colum-3 {
  display: flex;
}
.colum-3 div img {
  width: 2rem;
}
.colum-3 div {
  margin-left: 1.4rem;
  font-size: 1.4rem;
}
/* hero style */
.hero {
  background-color: #e1e0df;
  position: relative;
  max-height: 90rem;
  padding-bottom: 1rem;
}
.hero_img img {
  display: block;
  margin: 0 auto;
  width: 60%;
}
.person {
  display: block;
  margin: 0rem auto;
  margin-top: -10rem;
  text-align: center;
}
.person img {
  border-radius: 50%;
  width: 12rem;
  border: 2px solid #fff;
}
/* main section style */
.main-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
}
.main-nav div ul {
  display: flex;
}
.main-nav div ul li {
  font-size: 1.4rem;
  margin-right: 1.4rem;
  color: #031203;
  cursor: pointer;
}
.main-nav div ul li:hover {
  color: blue;
}
.main-nav div ul li {
  margin-left: 0.8rem;
}
.main-header {
  background-color: #e1e0df;
  margin: 2.4rem 2rem;
}
.main-heder-list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 1.5rem 0;
  gap: 2rem;
}
.left-card1 {
  background-color: #fff;
  color: #031203;
  padding: 2rem;
  font-size: 1.2rem;
}
.left-card1 i {
  margin-right: 1rem;
}
.main-left2 {
  padding: 2rem;
  background-color: #fff;
  margin-top: 1.5rem;
}
.left2-nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.left2-head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1.3rem;
}
